<!DOCTYPE html>
<html>
	<head>
		<link rel = "stylesheet" href = "main.css">
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<!-- Before Login -->
		<ul>
			<li><a data = "LOGIN" href = "./login/index.php"><i class = "fa fa-sign-in"></i> LOGIN</a></li>
			<li><a data = "REGISTER" href = "./register/index.php"><i class = "fa fa-user-plus"></i> REGISTER</a></li>
		</ul>
		<!-- After Login -->
		<!--
		<div id = "nav" class = "menu">
			<a onclick = "openNav()"><i class = "fa fa-user-circle-o"></i></a>
		</div>
		<div id = "sideNav" class = "sideNavBar">
			<div class = "icon">
				<a data = "CLOSE" href = "javascript:void(0)" onclick = "closeNav()"><i class = "fa fa-remove"></i></a>
				<a data = "LOGIN" href = "./login/index.php"><i class = "fa fa-sign-in"></i></a>
            	<a data = "REGISTER" href = "./register/index.php"><i class = "fa fa-user-plus"></i></a>
				<a data = "UPDATE" href = "./personalInfo/index.php"><i class = "fa fa-pencil-square-o"></i></a>
		        <a data = "PROFILE" href = "./profile/index.php"><i class = "fa fa-drivers-license-o"></i></a>
		        <a data = "LOGOUT" href = "logout.php"><i class = "fa fa-sign-out"></i></a>
			</div>
		</div>
		-->
		<script>
			function openNav(){
				document.getElementById("sideNav").style.width = "10%";
				document.getElementById("nav").style.display = "none";
			}

			function closeNav(){
				document.getElementById("sideNav").style.width = "0";
				document.getElementById("nav").style.display = "block";
			}
		</script>
	</body>
</html>